C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\bin\Debug\net6.0\Day03.exe
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\bin\Debug\net6.0\Day03.deps.json
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\bin\Debug\net6.0\Day03.dll
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\bin\Debug\net6.0\Day03.pdb
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.dll
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\refint\Day03.dll
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.pdb
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day03\obj\Debug\net6.0\ref\Day03.dll
