C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.csproj.AssemblyReference.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.AssemblyInfoInputs.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.AssemblyInfo.cs
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.csproj.CoreCompileInputs.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\bin\Debug\net6.0\Day06.exe
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\bin\Debug\net6.0\Day06.deps.json
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\bin\Debug\net6.0\Day06.runtimeconfig.json
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\bin\Debug\net6.0\Day06.dll
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\bin\Debug\net6.0\Day06.pdb
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.dll
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\refint\Day06.dll
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.pdb
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\Day06.genruntimeconfig.cache
C:\Users\Code.id\Documents\Harfianto\C#\day 2\Day06\obj\Debug\net6.0\ref\Day06.dll
